POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbuserpassword
POSTGRES_DB=dbname
COMPOSE_PROJECT_NAME=budget-beavers
ConnectionStrings__DefaultConnection="Host=hostname;Port=5432;Database=dbname;Username=dbuser;Password=dbuserpassword"